<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewAss"
        tools:targetApi="31">

        <activity
            android:name=".api"
            android:exported="true"
            tools:ignore="DuplicateActivity" />

        <activity
            android:name=".HomeFragment"
            android:exported="true"
            tools:ignore="DuplicateActivity" >
            </activity>


        <activity
            android:name=".success"
            android:exported="true" />
        <activity
            android:name=".activity23"
            android:exported="true" />

        <activity
            android:name=".activity22"
            android:exported="true" />
        <activity
            android:name=".activity21"
            android:exported="true" />
        <activity
            android:name=".activity20"
            android:exported="true" />
        <activity
            android:name=".activity19"
            android:exported="true" />
        <activity
            android:name=".activity18"
            android:exported="true" />
        <activity
            android:name=".activity17"
            android:exported="true" />
        <activity
            android:name=".activity16"
            android:exported="true" />
        <activity
            android:name=".activity15"
            android:exported="true" />
        <activity
            android:name=".activity14"
            android:exported="true" />
        <activity
            android:name=".activity13"
            android:exported="true" />
        <activity
            android:name=".activity12"
            android:exported="true" />
        <activity
            android:name=".activity11"
            android:exported="true" />
        <activity
            android:name=".activity10"
            android:exported="true" />
        <activity
            android:name=".activity7"
            android:exported="true" />
        <activity
            android:name=".activity6"
            android:exported="true" />
        <activity
            android:name=".activity5"
            android:exported="true" />
        <activity
            android:name=".activity4"
            android:exported="true" />
        <activity
            android:name=".activity3"
            android:exported="true" />
        <activity
            android:name=".activity2"
            android:exported="true" />
        <activity
            android:name=".activity8"
            android:exported="true">
        <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
        </activity>

        <activity
            android:name=".activity9"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>