<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D6DC"
    tools:context=".activity15">

    <TextView
        android:id="@+id/Background6"
        android:layout_width="313dp"
        android:layout_height="321dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="205dp"
        android:background="#E87E5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="311dp"
        android:layout_height="167dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="50dp"
        android:text="Thank you for given us your valueable feedback."
        android:textAlignment="center"
        android:textColor="#1B1818"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Close"
        android:layout_width="134dp"
        android:layout_height="79dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="263dp"
        android:text="Close"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


</androidx.constraintlayout.widget.ConstraintLayout>