<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/Booking"
        android:icon="@drawable/book"
        android:title="Booking"
        />

    <item
        android:id="@+id/Menu"
        android:icon="@drawable/menu"
        android:title="Menu" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>