<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity22">


    <TextView
        android:id="@+id/History"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:text="History"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingButton" />

    <ImageButton
        android:id="@+id/SettingButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E6D6DC"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="  Time                     Date                     Location"
        android:textAlignment="center"
        android:textColor="#0E0D0D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/History" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="418dp"
        android:layout_height="72dp"
        android:layout_marginEnd="20dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuButton"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomnav"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <Button
        android:id="@+id/Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="343dp"
        android:layout_marginBottom="43dp"
        android:text="Review"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toStartOf="@+id/CancelEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/CancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="43dp"
        android:text="Cancel / Edit"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Review"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>

