<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D6DC"
    tools:context=".activity7">


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonout2"
        app:layout_constraintTop_toBottomOf="@+id/OutdoorButton"
        app:srcCompat="@drawable/sit" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IndoorButton"
        app:srcCompat="@drawable/sit" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/sit" />

    <ImageButton
        android:id="@+id/imageButtonout2"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IndoorButton"
        app:srcCompat="@drawable/sit" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="230dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonout2"
        app:srcCompat="@drawable/sit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="80dp"
        android:text="8 Person"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonout2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="170dp"
        android:text="8 Person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="62dp"
        android:text="10 Person"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:text="6 Person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonout2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="126dp"
        android:text="4 Person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/IndoorButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Indoor"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OutdoorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/OutdoorButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="56dp"
        android:text="Outdoor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IndoorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Back"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="58dp"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PersonalDetailButton"
        app:layout_constraintEnd_toStartOf="@+id/ContactUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="418dp"
        android:layout_height="72dp"
        android:layout_marginEnd="20dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuButton"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomnav"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>