<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D6DC"
    tools:context=".activity16">

    <TextView
        android:id="@+id/ContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Cancel / Edit"
        android:textColor="#100F0F"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="67dp"
        android:text="Cancel"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContactUs" />

    <Button
        android:id="@+id/Edit2"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="271dp"
        android:text="Edit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cancel" />

    <Button
        android:id="@+id/Back"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="58dp"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PersonalDetailButton"
        app:layout_constraintEnd_toStartOf="@+id/ContactUs"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="418dp"
        android:layout_height="72dp"
        android:layout_marginEnd="20dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuButton"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomnav"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>